Rules for online sessions

1) Mute yourself all the time if there is nothing to discuss 
2) Unmute yourself (REMEMBER IT) when speaking
3) USe chat box or mike as our best friends for communication 
4) Ask lots of question to make it interactive like classroom experience
5) Tea Break (20 minutes)


Methodology
1) 20% time will go in theory/concepts
2) 80% time will go in demos/exercies

SW Required
1) JDK 8+
2) Scala SDK 2.13 
      OR
   Scala IDE latest


Prerequisites
1) Good Java experience atleast 2+ years
2) Basic Scala experience atleast 6+ months


Time To Start

Q) Can we change a supplied value from inside a function?
   Answer - No and Never
Q) Call By Name Vs Call By Value
Q) Partial Function Vs Partially Applied Function












