Rules for online sessions

Ritesh Tyagi
9999030199


EXCUSE ME FOR TYPOS

1) Mute yourself all the time if there is nothing to discuss 
2) Unmute yourself (REMEMBER IT) when speaking
3) USe chat box or mike as our best friends for communication 
4) Ask lots of question to make it interactive like classroom experience
5) Tea Break (20 minutes)


Methodology
1) 20% time will go in theory/concepts
2) 80% time will go in demos/exercies

SW Required
1) JDK 8+
2) Scala SDK 2.13 
      OR
   Scala IDE latest


Prerequisites
1) Good Java experience atleast 2+ years
2) Basic Scala experience atleast 6+ months


Time To Start

Q) Can we change a supplied value from inside a function?
   Answer - No and Never
Q) Call By Name Vs Call By Value
Q) Partial Function Vs Partially Applied Function


Partial Function
  -- are those which only work for certain input values and discard other input values
  -- are those are applied to partial input values only rather then all
  -- can be implemented using PartialFunction API
  -- are dessigned to use them conditional functions
  -- are designed to build bigger and more useful function at runtime abased on dynamic requirements
  -- are used to produce new functions from exixting functions

Partially Applied Function
 -- allows the luxury to invoke a function by passing less number of arguments 
 -- allows the luxury to return remaining function to the caller
 -- returned remaining function remembers all the supplied arguments
 -- allows the luxury to invoke the function in parts on different line of code
 -- allows so that developers do not violate DRY principle
 -- there are many approached to declare PAF


Function Currying/Transformation
  -- is the technique to convert/transform a function which takes multiple arguments into small functions which each      takes only one argument
  -- allows developers do not violate DRY principle
  -- when function takes many arguments and some of them are always common and few are always having different values
     then function currying provides a good design

Tail-Recursion
  -- is a recursive function only but it dies not remember its old state and the last thing it does is calling itself 
     without storing any state variables in memory
  -- is mainly used to reduce call stack in memory
  -- is mainly used to avoid StackOverFlow error from the application
  -- is used to achieve recursive tasks but with a good performance and using less memory


Q) What is the use of orElse function?
Q) What is the difference in andThen plus compose functions?
Q) Can we convert a standard def method into a lambda function?
Q) Can we convert a standard lambda function into curried function?
Q) Can we convert a standard def method into a curried function?
Q) How many approaches are there in Scala to create curried functions?
Q) Can we modify an outside value from inside a function which is supplied as an argument?

Q) Why Scala has no static keyword?
Q) Why Scala has no interface concept?

OOP Vs Functional languages
  --- class is first hand citizen in OOP languages
  --- function is first hand citizen in Functional languages
 
OOP Design Principle
  --- Favour composition over inheritence


OOPS
  class,abstract class,final classes,case classes,object,case objects,value classes,sealead classes,implicit         classes,singleton objects,companion objects,traits

Trait
  -- is an better alternative provided by functional languages to acheive inheritence functional way
  -- functional languages has a different concept called mixin to support inheritence
  -- trait is the concept provided by Scala to acheive mixins
  -- mixin is more powerful then inheritence 
  -- mixin is more flexible then inheritence 
  -- mixin is more dynamic rather static in nature like inheritence 
  -- mixin allows unrelated functionalities/classes to mix together while inheritence does not
  -- mixin solves multiple inheritence problem also easily and by nature


Q) What is the alternative provided by functional languages for acheivence inheritence?
Q) Traits mainly represent functionalities or entities?
Q) What is stackability?
Q) What is linearization?
Q) Can we add more then one trait to an instance of class?


Why Scala exist?
  --- It has been designed keeping in mind Data Analyst requirements rather then Application Developers

Conditions
  -- if()
  -- if() else()
  -- match cases{}

Q) What is the difference in Scala if() in compare to Java if()? 


Case Classes
  -- objects can be created without new keyword
  -- automatically generates getters and setters for member variables of they are mutable otherwise only getters
  -- automatically generates companion object 
  -- provides full and default implementation of hashcode(),equals() and toString()
  -- provides factory method called apply() to create objects
  -- provides extractor method called unapply() to extract values from objects
  -- provides copy() method which can be used to create clone objects and allowing updating values while cloning
  -- can be used curried way
  -- can be used a product also
  -- are well designed to work with pattern matching

Q) Give me 5 differences between class and case class?
Q) Where is apply() and unapply() functions implemented. Inside class or companion object?
Q) Where is a companion object?
Q) Can developer create companion object for a standard class?
Q) Can we access private members of a class from outside?
Q) What is case guard in match case?
Q) Using match case, can we write cases for data types also?
Q) Using match case, can we write mix cases for data types and constant values?


Option
 -- is a container provided by Scala to hold zero or maximum one value like standard collection
 -- is the answer of Scala as functional programmin language(FP) to deal with null values and to avoid              NullPointerException which is a pain in Java
 -- It has been designed with the idea of why not to return a bucket with data(full) or no-data(empty) from funtion as        return values rather then returning data or null using if else cases 
 -- It makes it easy to caller to check whether bucket/container is empty or not before dealing with the result rather       then checking null using if condition
 -- This container provides useful API to deal with many scenerios and developers are always happy to work with API
 -- API always makes code easy to read, debug and test
 -- Option API has 2 implementations namely Some and None


Pure Function
 -- is a function which has no side effects
 -- always returns same result for the same give input if called millions of times
 -- are easy to test and understand
 -- are perfect to use them for function compositions coz they do what they say and nothing else
 -- are perfect to use them for function chaining coz they do what they say and nothing else
 -- can be used in any sequence any time 
 -- make an application overall scalable and open doors for extentions of new functionalities in existing code without 
    understanding or worrying much about existing code


Home Work 
   -- Learn how to write lambda/anonymous functions
   -- Learn what is HOF (Higher Order Function)
   -- Write some examples
          a) Create a function which returns other function
          b) Create a function which takes other function as an argument
          c) Create a function which takes two functions as an arguments and use them 
          d) Create a function which takes two functions as an arguments and compose them together and finally returns 
             composed function


Q) What is the two implementations of Try?
Q) What is the two implementations of Either?
Q) Left is used for success or failures?
Q) Can we replace Try with Option for error handling?
Q) What is the drawback of standard try{}catch{}finally{} in Scala?


Q) What is HOF?
Q) What is the main benefit of HOF in Scala as a FP language?



Collections
 -- Scala has 2 types of collections immutable and mutable
 -- common classes used by all collections are available in scala.collection package
 -- immutable collections are available in scala.collection.immutable package
 -- mutable collections are available in scala.collection.mutable package
 -- immutable and mutable collections both can be used serially or parallaly
 -- parallal versions of immutable collections are available in scala.collection.parallal.immutable package
 -- parallal versions of mutable collections are available in scala.collection.parallal.mutable package
 -- parallal implementations of all collection classes are prefixed with Par i.e. ParList,ParSeq,ParVector,ParQueue etc
 -- all collections can used in strict mode or non-strict (lazy) mode except "Stream collection"
 -- by default each collection is used in strict mode 
 -- all collections have been designed keeping in mind functional programming needs that is why each collection provides
    many constructors and functional combinators to work with them i.e. lots of data analysis stuff
 -- if you use a collection in a program and do not import specific package so it is always scala.collection.immutable       by default

Strict Mode
  -- collection will be initialized in memory immediately with all the elements hold in memory
     and will consume entire memory as it is created

Non Strict (Lazy) Mode
  -- collection will be initialized in memory little late i.e. lazily and will not occupy memory and will not hold 
     any elements in memory until elements are actually needed and accessed for calculations or transformations like 
     map,flatMap,flatten,reverse,min,max,filter etc.....
  -- collection will have just a view of the actual collection in memory when initialized
  -- view is just the definition of the collection but not any elements copy at that time
  -- view will not have full data and will not occupy memory fully until any transformation is done on it
  -- modification on view will reflect in original collection and vice-versa
  -- views are inspired from database views on tables
  -- views are always faster to work on in compare to original collection it belongs to
  -- if collection is very very large, always create a small view out of it for modifications which is always very fast
  -- Relation is like Database Table -> Database View, Scala Collection -> Scala View
  -- Technically Scala View is a special collection in memory which only holds definintion initially, not the data


Q) What is the difference in LinearSeq and IndexedSeq?
Q) To read element available at 9000 index which one is better LinearSeq and IndexedSeq?
Q) What is the default memory representation when you create Seq() or LinearSeq()?
Q) What is the default collection and memory representation when you create IndexedSeq()?
Q) Can we modify List collection?
Q) Can we perform any mutable operation on List collection?
Q) Name LIFO collection?


Future
 -- Scala supports building concurrent applications by many means, one of them is a data type called Future
 -- Future is used to run long running task in a background thread i.e. asynchronously and in non-blocking way
 -- Future makes sure that application main thread will not be blocked while doing other computations
 -- Future reprenents the result of a computation done in the background
 -- Future is used to build asynoronous and non-blocking applications in Scala
 -- Future always points to a running task off of the main thread, which will complete either with success result or         failure
 -- Future provides an abstraction layer over low level threads and thread techniques like Starting/Stopping a thread,
    creating some amout of threads,managing threads life cycle or runnable or callable, sleeping, joining, waiting etc.. 
 -- Future makes it easy for developers for writing concurrent applications which are faster, more robust and less error     prone 
 -- Future has been designed keeping in mind FP principles
 -- Future is an answer by Scala, how to do concurrency management functional way rather then OOP way
 -- Future supports full functional composition which is main FP principle
 -- Future supports handling failures FP way
 -- Future API internaly uses thread pools for their execution provided by Java 5 and Java 7


Thread
 -- this class exist in Java to represent a worker in real world

Runnable/Callable
 -- this class exist in Java to represent a task in real world

ThreadPool
 -- is used to create fixed or known number of threads/workers in advance so that they can be resued again to do more     tasks
  

Q) Why do we need a Future in Scala?
Q) Future in Scala represent "task in hand" or represent the "result of the computaion"?
Q) Futures are sync or async in Scala?
Q) What is the role of ExecutionContext when working with Futures?
Q) What is the default thread pool used by ExecutionContext?


Monix (Monad + Rx)
  -- is a Scala library to build "asynchronous and event driven" applications using Scala
  -- is a Scala library to COMPOSE "asynchronous and event driven" applications while having good support to build 
     reactive producer-consumer applications easily
  -- is very lightweight and fast library for building lightweight conncurrent applications
  -- is library for building streaming applications
  -- this library has good support for building producer and consumer based applications
  -- this library supports building reactive applications
  -- It supports building push and pull based streaming applications
  -- this library has been used as a backbone by many other libraries for development like ZIO
  -- this library is simple to use and simple to understand
  -- this library by design is modular so makes applications modular
  -- It has many data types in compare to Scala Futures to support concurrency like      Task,Coeval,MVar,Observable,Iterant,Schedular,SchedularService,ExecutionModel      etc..
  -- It has a defined meaning of a task while Scala Futures do not
  -- It provides good control on tasks in hand while Scala Futures do not
  -- It provides good control on result while Scala Futures do not
  -- It provides good control on execution context while Scala Futures do not
  -- It has many sub-projects for different needs like monix-core,monix-eval,monix-reactive,monix-catnap,monix-execution      etc..


Q) What is the difference between future recover() and fallbackTo() in Future?
Q) What is the difference between future recover() and recoverWith() in Future?
Q) What is the difference between future map() and transform() in Future?
Q) What is right function to call if we just want to handle successful result?
Q) What is right function to call to handle succss and failure both situations?
Q) What is the use of Future.failed()?


Task
  -- is an API provied by Monix to represent a long running computation in memory
  -- is the definition of what needs to be done
  -- this API provides lots of control on the task going to execute in terms on many in-built functions
  -- this provides many different builder API to create tasks based on different usecases
  -- is always lazy and can be asynchronous or synchronous evaluation
  -- does not start until needed means Lazy behaviour
  -- can be used to produce data which will be consumed by one or more consumers
  -- provides good good and fine grained control over execution model i.e. 
     BatchExecution, AlwaysAsyncExecution, SynchronousExecution and default is BatchExecution
  -- does not have any unnecessery side-effects
  -- does not unnecesserly need another thread for execution and can execute in main thread if free
  -- supports threads switching 
  -- provides many methods to have control on side effects
  -- allows cancelling tasks if needed

Schedular
  -- provides execution context for running Task,Coeval,MVar,Observable,Consuner,Iterant
  -- is just like Scala Future execution context 
  -- technically it is an extention of Scala Future execution context to support scheduling falicities, not just           executing tasks
  -- Schedular extends ExecutionContext --> relationship is followed at API level
  -- has many extra methods needed for tasks scheduling
  -- for scheduling uses internally, Java 5 scheduled pool with one therad only
  -- for executing uses internally, Scala execution context with ForkJoinPool
  -- provides very fine grained tuning in terms of number of threads,execution policies,can run simple runnables also,
     can run tasks at fixed intervals etc...
  -- provides supports for task shifting from one schedular (execution context) to another


Q) Give me 5 differences between a task and future?
Q) What is the diference in Task.evalOnce() and Task.eval().memoize?
Q) Why do we need Task.defer()?
Q) Why do we need Task.unit()?


Coeval
 -- is one more data type provided by Monix for doing lazy synchronous task evaluations
 -- is good replacement for lazy val in Scala
 -- is good replacement for by name parameters
 -- is good replacement for try/success/failure also
 -- it supports error handling 
 -- Coeval is another dictionary meaning of "synscronous" or synonym for "synscronous"
 -- Coeval will not execute any task until it is evaluated by calling value() or run()
 -- Coeval will help you to manage side-effects


Q) what is the difference between Task.map4() and Task.parMap4()?
Q) why do we need Coeval data type?
Q) To delay the result by 5 seconds, which function to use?
Q) What is the difference in onErrorRetry and onErrorRetryIf?
Q) What is the meaning of "Asynchronous composition" in Monix?
Q) What is thread shifting?


Reactive applications
 -- are those which always REACT in case of en event/message 
 -- are based producer consumer pattern
 -- producer will keep producing events/data/messages at some rate/speed
 -- consumer will keep reading/consuming those events/data/messages at some rate/speed
 -- are based on Reactive Manifesto
 -- Reactive Manifesto defines below 4 pillers
        a) Responsive
              -- Application will always respond in timely manner, no matter what condition/situation
        b) Resilient
              -- Application will automatically recover from failures
        c) Elastic
              -- Application will automatically scale(up/down) in peak times and free times
        d) Message Driven
             -- Application components will always communicate with other other by sending and receicving message/events                 asynchronolusly
 

Reactive applications are built and desigend on top of Reactive Streams
Reactive applications follow ReactiveX specification

Reactive Streams vs Streams
  -- Reactive Streams are by nature asynchronous while Streams are not
  -- Reactive Streams are by nature non-blocking while Streams are not
  -- Reactive Streams supports back-pressure handling while Streams are not
  -- Reactive Streams can be finite or infinite 
  -- Reactive Streams are big data streams degigned keeping in mind big data needs
  -- Reactive Streams are continous
  -- Reactive Streams supports consumer cancellation
  -- Reactive Streams supports consumer policies
  -- Reactive Streams supports throttling

Some Libraries to build Reactive applications using Reactive streams
  -- Java 9 Flow API
  -- RxJava
  -- Eclipse MicroProfile
  -- Vert.X
  -- Akka Streams
  -- Monix Observable/Iterant


Push based streams
 -- Observable data type
 -- Observable is a data type to support producer-consumer pattern
 -- Observable is just like Scala/Java Iterable which have many items to iterate over but asynchronously and lazily
 -- Observable is a lazy and asynchronous data type 
 -- Observable is used for streaming of data/messages/events
 -- Observable has many functions which are used to build composable functionalities
 -- Observable provides good control over execution model
 -- Observable does not execute and produce any events/message unless client application/subscriber/consumer will            subscribe to it
 -- Observable can be cancelled to cancel ongoing stream of data
 -- It can be used to build application, where one producer is producing data and one/many consumers care consuming and      processing it
 -- Observable supports back pressuring handling/sliding/throtteling/scheduling/load balancing etc...


Pull based streams
 -- Iterant data type
 -- It is also lazy and asynchronous streaming of elements
 -- It is capable of strict and lazy plus synchronous and asynchronous evaluations
 -- It can be used to LIFT items of type Task,Coeval both
 -- It is just like Scala Iterator pulling data from original arraylist,linkedlist,vector etc..
 -- Iterant is a data type used to support bulding reactive applications based on pull model
 -- Subscribers pull data from stream rather then stream is pushing/publishing data 
 -- In many use cases, this simple model is good and efficient rather then subscriber will subscribe and then data         pushing will happen
 -- In many use cases, this simple model is good and efficient rather then subscriber will subscribe and then data           pushing will happen
 -- It is mainly used to covert a Task or Coeval or IOs in streams
 -- It is easy by implementation in compare to Observable


Mvar
 -- is a mutable variable
 -- is mainly used to setup coordination between two tasks/parties/threads
 -- is mainly used to synchronization purposes
 -- is commonly used a a common shared state between two parties wherein one party is writing and other patry is reading     data
 --  can be used to build pub-sub applications easily, one more way of producer-consumer
 --  can be used to create binary mutxes/semaphores
 --  It will block writing party if state is full but asynscronous blocking
 --  It will block reading party if state is empty but asynscronous blocking
 --  It is completely implemented using tasks internally for asynchronous blocking
 --  take() function will read data if there is data available otherwise will return a Task[A] to reder immediately on      which reader will asynchronously wait for it to complete
 --  put() function will write data if there is room to write otherwise will return a Task[Unit] to writer immediately      on which writer will asynchronously wait for it to complete


Pure FP Principles
  -- Totatlity
       -- Functions must return/yield a value for every possible input
  -- Purity
       -- Function only effect must be computation of its return value
       -- Function should not have any other side effects 
  -- Determinism
       -- Function must return/yield the same value for the same input
       -- Function should not be undeterministic
  -- Side Effect
       -- Pure function have no side effects
       -- Impure function will always have side effects
       -- Impure function always return Unit
       -- A side effect is a function or expression which will change or mutate the state of something outside of its           scope/local environment i.e. calling DB,writing on console,writing in a file, changing a global variable

Referential Transparency/Integrity
	-- It is the property of purely functional languages which says that if a function/expression return some values            for given input/expression so it should not change its behaviour if given expression is replaced with actual            result

Cats
 -- makes it easy to code in Scala
 -- This library has all those data types which are missing in Scala
 -- This library help to reduce line of code in compare to Scala
 -- This library providing many monadic data types which have huge functionalities to apply on data
 -- This library has many in built Functors/Monads/Applicatives/Traversables/Monoids/Semigroups
 -- This library has "EFFECTFUL data types" which are missing from Scala
 -- This library provides pure functions
 -- This library provides many monadic types for concurent application development
 -- This library provides monadic effectful types for IO operations
 -- This library makes it easy to work with Scala based projects to a great extent
 -- This library provids mainly abstractions on top of Scala to do programming
 -- This library has been used as a base library for lots of Scala library developers like ZIO
 -- This data types are pure
 -- Cats is a pure FP library
 -- Cats is a effectful library

Generic Type
 -- is a class/type which is declared as class Car[T]

Effectfull Type
 -- Cats has a effect full data type known as F[_] i.e. Option[A],List[A],Future[A]

Usage of implicit concept
 -- Cats library has been designed around the concept of implicit keyword which will greatly reduce line of code
 -- Cats library has been designed around the concept of implicit keyword which will greatly make developer productive
 -- Cats library has been designed around the concept of implicit keyword which provides many abstractions
 -- Cats library can be used in parts or as a whole because of implicits

Functor
 -- is a FP language design pattern used to do mapping between two entities/categories
 -- is a transformation pattern
 -- belongs to "category theory" which exist in out real world and algebric world
 -- is used to LIFT things to a category 
 -- means a function which has some definition and knows how to mapping and how to apply logic on data
 -- is a data structure
 -- is a type class 
 -- is a type class which has a function called map()
 -- is a type class which accept logic at runtime to apply on things already wrapped inside a box
 -- is a type class which is mainly used for wrapping and unwrapping only but no business logic at all


Monad
 -- is a FP language design pattern used to do mapping between two entities/categories
 -- Every functor is a monad
 -- is a transformation pattern
 -- Monad also know how to flatten things
 -- Monad will have extra functions flatten or flatMap or both
 -- is a data structure
 -- is a type class 
 -- is a type class which accept logic at runtime to apply on things already wrapped inside a box
 -- is a type class which is mainly used for wrapping and unwrapping only but no business logic at all
 -- is mainly used to collapse things in a flat box when they are kept in nested boxes


Exercise) Add a new functionality in an existig class called Account without inheritence
          Hint -- Try implicit keyword 
























 












































 

































 











 
























 










