Rules for online sessions

Ritesh Tyagi
9999030199


EXCUSE ME FOR TYPOS

1) Mute yourself all the time if there is nothing to discuss 
2) Unmute yourself (REMEMBER IT) when speaking
3) USe chat box or mike as our best friends for communication 
4) Ask lots of question to make it interactive like classroom experience
5) Tea Break (20 minutes)


Methodology
1) 20% time will go in theory/concepts
2) 80% time will go in demos/exercies

SW Required
1) JDK 8+
2) Scala SDK 2.13 
      OR
   Scala IDE latest


Prerequisites
1) Good Java experience atleast 2+ years
2) Basic Scala experience atleast 6+ months


Time To Start

Q) Can we change a supplied value from inside a function?
   Answer - No and Never
Q) Call By Name Vs Call By Value
Q) Partial Function Vs Partially Applied Function


Partial Function
  -- are those which only work for certain input values and discard other input values
  -- are those are applied to partial input values only rather then all
  -- can be implemented using PartialFunction API
  -- are dessigned to use them conditional functions
  -- are designed to build bigger and more useful function at runtime abased on dynamic requirements
  -- are used to produce new functions from exixting functions

Partially Applied Function
 -- allows the luxury to invoke a function by passing less number of arguments 
 -- allows the luxury to return remaining function to the caller
 -- returned remaining function remembers all the supplied arguments
 -- allows the luxury to invoke the function in parts on different line of code
 -- allows so that developers do not violate DRY principle
 -- there are many approached to declare PAF


Function Currying/Transformation
  -- is the technique to convert/transform a function which takes multiple arguments into small functions which each      takes only one argument
  -- allows developers do not violate DRY principle
  -- when function takes many arguments and some of them are always common and few are always having different values
     then function currying provides a good design

Tail-Recursion
  -- is a recursive function only but it dies not remember its old state and the last thing it does is calling itself 
     without storing any state variables in memory
  -- is mainly used to reduce call stack in memory
  -- is mainly used to avoid StackOverFlow error from the application
  -- is used to achieve recursive tasks but with a good performance and using less memory



 










